apiVersion: apps/v1
kind: Deployment
metadata:
  name: hackdb-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hackdb-frontend
  template:
    metadata:
      labels:
        app: hackdb-frontend
    spec:
      containers:
      - name: hackdb-frontend
        image: ghcr.io/meepstertron/hackdb-frontend:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: hackdb-frontend
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: hackdb-frontend